<html>
    <head>
        <style>
            *{box-sizing:border-box;}

body {
  font-family: 'open sans', helvetica, arial, sans;
 }
.log-form {
  width: 40%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 10%;
  left: 10%;
   
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
}
  form {
    display: block;
    width: 100%;
    padding: 2em;
  }
  
  h2 {
    width: 100%;
    color: lighten(#2a2a2a, 20%);
    font-family: 'open sans condensed';
    font-size: 1.35em;
    display: block;
    background:#db269f;
    width: 100%;
    text-transform: uppercase;
    padding: .75em 1em .75em 1.5em;
    box-shadow:inset 0px 1px 1px fadeout(white, 95%);
    border: 1px solid darken(#2a2a2a, 5%);
    text-shadow: 0px 1px 1px darken(#2a2a2a, 5%);
    margin: 0;
    font-weight: 200;
  }
  
  input {
    display: block;
    margin: auto auto;
    width: 100%;
    margin-bottom: 2em;
    padding: .5em 0;
    border: none;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.25em;
    color: #757575;
    
  }
  
  .btn {
    display: inline-block;
    background: #db269f;
    border: 1px solid darken(#db269f, 5%);
    padding: .5em 2em;
    color: white;
    margin-right: .5em;
    box-shadow: inset 0px 1px 0px fadeout(white, 80%); 

  }
  

        </style>
    <title>users sign in</title>
    </head>
    <body>
        <div class="log-form">
            <h2>Login to your account</h2>
            <form action="/users" method="post">
              Id:<input type="text" name="id" required>
                      <br>
                      Name:<input type="text" name="name">
                      <br>
                      Email:<input type="text" name="email" required>
                      <br>
                      Password:<input type="password" name="password"  required>
                      <br>
                      <button type="submit" class="btn">Login</button>
              
            </form>
          </div>
    </body>
</html>
